<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="toolbar.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://seleshot/locale/ui.dtd">

<overlay id="toolbar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbar id="toolbar2">
        <toolbarseparator id="seleshot-separator" insertafter="record-button"/>
        <toolbarbutton id="seleshot-button" insertafter="seleshot-separator" label="&seleshotButton.tooltip;" class="icon" tooltiptext="&seleshotButton.tooltip;" command="cmd_selenium_testrunner"/>
    </toolbar>
</overlay>
